# mvp

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/it/atos/pl/mvp/: ApplicationTest.java  BasicTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/atos/pl/mvp/: MainApplication.java
app/src/main/java/it/atos/pl/mvp/activity/: MainActivity.java
app/src/main/java/it/atos/pl/mvp/fragment/: InitiativesFragment.java  NewsFragment.java
app/src/main/java/it/atos/pl/mvp/gson/: JsonExclusionStrategy.java
app/src/main/java/it/atos/pl/mvp/helper/: MyHelper.java  RxHelper.java
app/src/main/java/it/atos/pl/mvp/injector/component/: ApplicationComponent.java  InitiativeComponent.java  NetComponent.java  NewsComponent.java
app/src/main/java/it/atos/pl/mvp/injector/module/: ActivityModule.java  ApplicationModule.java  ConfigurationModule.java  DataManagerModule.java  InitiativeModule.java  NetworkModule.java  NewsModule.java
app/src/main/java/it/atos/pl/mvp/injector/scope/: PerActivity.java  PerApplication.java
app/src/main/java/it/atos/pl/mvp/network/: Repository.java
app/src/main/java/it/atos/pl/mvp/rest/: RetrofitRestRepository.java
app/src/main/res/layout/: activity_main_.xml  fragment_initiatives.xml  fragment_news.xml
app/src/test/java/it/atos/pl/mvp/: ExampleUnitTest.java  SilniaUnitTest.java  TestNetComp.java  TestNetworkModule.java  WebServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
mvpmod/: build.gradle
mvpmod/src/main/java/it/atos/pl/mvp/data/: DataManager.java
mvpmod/src/main/java/it/atos/pl/mvp/rest/: ApiService.java
mvpmod/src/main/java/mvp/: Usecase.java
mvpmod/src/main/java/mvp/model/: Initiative.java  News.java  ResponseWrapper.java
mvpmod/src/main/java/mvp/presenter/: InitiativePresenter.java  MainActivityPresenter.java  MvpPresenter.java  NewsPresenter.java
mvpmod/src/main/java/mvp/view/: InitiativeView.java  MvpView.java  NewsView.java  View.java
